{
  "expo": {
    "name": "Presto",
    "slug": "presto",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "https://prestohq.io/wp-content/uploads/2022/04/presto.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B365B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#20283F"
      },
      "versionCode": 1,
      "package": "com.presto.presto",
      "googleServicesFile": "./google-services.json",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.presto.presto"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "topline-visory",
            "project": "presto",
            "authToken": "cb0c93b0880d44e7b083aa1714ce3684c0bffbc775f64cb18ba116fac98e20c5"
          }
        }
      ]
    }
  }
}
